spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoliteratura
spring.application.name=proyectoLiteratura
spring.datasource.username=postgres
spring.datasource.password=odmadmin
spring.datasource.driver-class-name=org.postgresql.driver
hibernate.dialect=org.hibernate.HSQLDialect
